;BASIC CONFIG
;maximum number of peg updates that will be allowed to occur in a single period
maxUpdatesPerPeriod = 6

;defintion of the duration of a single period in seconds
updatePeriod = 3600

;percentage at which an update is attempted, if value of peg fluctuates +/- this range
updateThresholdPercentage = 0.01

;time in second to check for price change updates
updateInterval = 10

;debug mode, disables live updates to peg on network
enableLivePegUpdates = true

;debug mode, enables debug mode which updates peg on set interval w fixed update rather than market rates
enablePegUpdateDebug = false

;debug mode, how frequently to update peg
debugPegUpdateInterval = 5

;debug mode, how much to increment USD conversion
debugPegUpdateIncrement = 50

rpcserver = localhost
rpcuser = username
rpcpassword = password
rpcport = 8336
rpctimeout = 30000
pegalias = pegtest2
pegalias_aliaspeg = pegtest2

httpport = 8080
debugLogFilename = pegtest.log

[logLevel]
logNetworkEvents = false
logBlockchainEvents = true
logPriceCheckEvents = true
logUpdateLoggingEvents = true

;MODIFY BELOW SECTION TO CHANGE CURRENCY SUPPORT
[currencies.USD]
isFiat = true
escrowFee = 0.01
precision = 2

[currencies.EUR]
isFiat = true
escrowFee = 0.005
precision = 2

[currencies.GBP]
isFiat = true
escrowFee = 0.005
precision = 2

[currencies.CAD]
isFiat = true
escrowFee = 0.005
precision = 2

[currencies.CNY]
isFiat = true
escrowFee = 0.005
precision = 4

[currencies.BTC]
isFiat = false
dataSources = Poloniex, Bittrex
escrowFee = 0.01
fee = 75
precision = 8

[currencies.SYS]
isFiat = false
escrowFee = 0.005
fee = 1000
precision = 2

[currencies.ZEC]
isFiat = false
dataSources = Poloniex, Bittrex
escrowFee = 0.01
fee = 50
precision = 8

[currencies.ETH]
isFiat = false
dataSources = Poloniex, Bittrex
escrowFee = 0.01
fee = 50
precision = 8

[currencies.DASH]
isFiat = false
dataSources = Poloniex, Bittrex
escrowFee = 0.01
fee = 50
precision = 8

[currencies.XMR]
isFiat = false
dataSources = Poloniex, Bittrex
escrowFee = 0.01
fee = 50
precision = 8

[currencies.FCT]
isFiat = false
dataSources = Poloniex, Bittrex
escrowFee = 0.01
fee = 50
precision = 8

[currencies.WAVES]
isFiat = false
dataSources = Bittrex
escrowFee = 0.01
fee = 50
precision = 8