[{
  "currencySymbol": "USD",
  "isFiat": true,
  "escrowFee": 0.01,
  "fee": 0.001,
  "precision": 2
},
{
  "currencySymbol": "SYS",
  "isFiat": false,
  "escrowFee": 0.01,
  "fee": 0.001,
  "precision": 2
},
{
  "currencySymbol": "CAD",
  "isFiat": true,
  "escrowFee": 0.01,
  "fee": 0.001,
  "precision": 2
},
{
  "currencySymbol": "ZEC",
  "isFiat": false,
  "dataSources": "Poloniex",
  "escrowFee": 0.01,
  "fee": 0.001,
  "precision": 2
}]